{
  "name": "teachablebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/node-red/red.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taiga-73/node-red-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taiga-73/node-red-package/issues"
  },
  "homepage": "https://github.com/Taiga-73/node-red-package#readme",
  "dependencies": {
    "node-red": "^3.0.2",
    "node-red-contrib-teachable-machine": "^1.4.0"
  }
}
